name: Deploy Sphinx Documentation

on:
  push:
    branches:
      - main # Set this to your default branch
      - dataclass
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x" # Specify the Python version you're using

      - name: Install Sphinx
        run: |
          python -m pip install --upgrade pip
          pip install sphinx
          # Include here any other dependencies or Sphinx extensions you need
          pip install sphinx-autoapi
          pip install sphinx-markdown-builder
          pip install sphinx-copybutton
          pip install sphinx-favicon
          pip install sphinx-gitstamp
          pip install sphinx-prompt
          pip install myst-parser
          pip install renku-sphinx-theme
          pip install markdown-it-py
          pip install linkify-it-py

      - name: Build Sphinx Documentation
        run: |
          cd Docs  # Navigate to your Sphinx project directory
          sphinx-build -b html . _build/html  # Build the documentation
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./Docs/_build/html # Path to the Sphinx build output
